<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CityBikeAnalysis_17399085432000' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='JC-202401-05-citibike-tripdata' inline='true' name='federated.0osul3e04ahfmc134yq6l1y1ns3z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202401-05-citibike-tripdata' name='textscan.13s2wmk0pn5byi18693g41u9hcd2'>
            <connection class='textscan' directory='C:/Users/willp/git/tableau-challenge/Resources' filename='JC-202401-05-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13s2wmk0pn5byi18693g41u9hcd2' name='JC-202401-05-citibike-tripdata.csv' table='[JC-202401-05-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[JC-202401-05-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[JC-202401-05-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[JC-202401-05-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[JC-202401-05-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[JC-202401-05-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[JC-202401-05-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[JC-202401-05-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[JC-202401-05-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[JC-202401-05-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[JC-202401-05-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[JC-202401-05-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[JC-202401-05-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[JC-202401-05-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_2453617420527992832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ended_at]-[started_at])*60' />
      </column>
      <column caption='JC-202401-05-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202401-05-citibike-tripdata.csv_6C6E1BCDBA92487A98FD770A6A966E6C]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Ride Type Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202401-05-citibike-tripdata' name='federated.0osul3e04ahfmc134yq6l1y1ns3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0osul3e04ahfmc134yq6l1y1ns3z'>
            <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_2453617420527992832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ended_at]-[started_at])*60' />
            </column>
            <column-instance column='[Calculation_2453617420527992832]' derivation='Avg' name='[avg:Calculation_2453617420527992832:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0osul3e04ahfmc134yq6l1y1ns3z].[avg:Calculation_2453617420527992832:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0osul3e04ahfmc134yq6l1y1ns3z].[avg:Calculation_2453617420527992832:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0osul3e04ahfmc134yq6l1y1ns3z].[none:rideable_type:nk]</rows>
        <cols>[federated.0osul3e04ahfmc134yq6l1y1ns3z].[avg:Calculation_2453617420527992832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Type Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202401-05-citibike-tripdata' name='federated.0osul3e04ahfmc134yq6l1y1ns3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0osul3e04ahfmc134yq6l1y1ns3z'>
            <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_2453617420527992832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ended_at]-[started_at])*60' />
            </column>
            <column caption='JC-202401-05-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202401-05-citibike-tripdata.csv_6C6E1BCDBA92487A98FD770A6A966E6C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-202401-05-citibike-tripdata.csv_6C6E1BCDBA92487A98FD770A6A966E6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-202401-05-citibike-tripdata.csv_6C6E1BCDBA92487A98FD770A6A966E6C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2453617420527992832]' derivation='Avg' name='[avg:Calculation_2453617420527992832:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0osul3e04ahfmc134yq6l1y1ns3z].[avg:Calculation_2453617420527992832:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0osul3e04ahfmc134yq6l1y1ns3z].[avg:Calculation_2453617420527992832:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0osul3e04ahfmc134yq6l1y1ns3z].[none:rideable_type:nk]</rows>
        <cols>[federated.0osul3e04ahfmc134yq6l1y1ns3z].[__tableau_internal_object_id__].[cnt:JC-202401-05-citibike-tripdata.csv_6C6E1BCDBA92487A98FD770A6A966E6C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Starting Locations by Trip Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202401-05-citibike-tripdata' name='federated.0osul3e04ahfmc134yq6l1y1ns3z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0osul3e04ahfmc134yq6l1y1ns3z'>
            <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_2453617420527992832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ended_at]-[started_at])*60' />
            </column>
            <column-instance column='[Calculation_2453617420527992832]' derivation='Avg' name='[avg:Calculation_2453617420527992832:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0osul3e04ahfmc134yq6l1y1ns3z].[none:start_lng:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0osul3e04ahfmc134yq6l1y1ns3z].[none:start_lng:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0osul3e04ahfmc134yq6l1y1ns3z].[avg:Calculation_2453617420527992832:qk]' />
              <size column='[federated.0osul3e04ahfmc134yq6l1y1ns3z].[avg:Calculation_2453617420527992832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osul3e04ahfmc134yq6l1y1ns3z].[none:start_lat:qk]</rows>
        <cols>[federated.0osul3e04ahfmc134yq6l1y1ns3z].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Stations by AVG Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202401-05-citibike-tripdata' name='federated.0osul3e04ahfmc134yq6l1y1ns3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0osul3e04ahfmc134yq6l1y1ns3z'>
            <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_2453617420527992832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ended_at]-[started_at])*60' />
            </column>
            <column-instance column='[Calculation_2453617420527992832]' derivation='Avg' name='[avg:Calculation_2453617420527992832:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osul3e04ahfmc134yq6l1y1ns3z].[none:start_station_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;1 Ave &amp; E 62 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;1 Ave &amp; E 68 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;10 Ave &amp; W 28 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;11 Ave &amp; W 27 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;11 Ave &amp; W 41 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;11 Ave &amp; W 59 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;11 St &amp; Washington St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;12 St &amp; Sinatra Dr N&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;14 St Ferry - 14 St &amp; Shipyard Ln&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;2 St &amp; Park Ave&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;4 St &amp; Grand St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;4 St &amp; River St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;5 Corners Library&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;6 St &amp; Grand St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;7 St &amp; Monroe St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;8 St &amp; Washington St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;9 Ave &amp; W 33 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;9 St HBLR - Jackson St &amp; 8 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Adams St &amp; 12 St&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0osul3e04ahfmc134yq6l1y1ns3z].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0osul3e04ahfmc134yq6l1y1ns3z].[avg:Calculation_2453617420527992832:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0osul3e04ahfmc134yq6l1y1ns3z].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0osul3e04ahfmc134yq6l1y1ns3z].[none:start_station_name:nk]</rows>
        <cols>[federated.0osul3e04ahfmc134yq6l1y1ns3z].[avg:Calculation_2453617420527992832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Stations by Ending Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202401-05-citibike-tripdata' name='federated.0osul3e04ahfmc134yq6l1y1ns3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0osul3e04ahfmc134yq6l1y1ns3z'>
            <column caption='JC-202401-05-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202401-05-citibike-tripdata.csv_6C6E1BCDBA92487A98FD770A6A966E6C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-202401-05-citibike-tripdata.csv_6C6E1BCDBA92487A98FD770A6A966E6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-202401-05-citibike-tripdata.csv_6C6E1BCDBA92487A98FD770A6A966E6C:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osul3e04ahfmc134yq6l1y1ns3z].[none:end_station_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;1 Ave &amp; E 39 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;1 Ave &amp; E 62 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;1 Ave &amp; E 68 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;1 Pl &amp; Clinton St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;10 Ave &amp; W 14 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;10 Ave &amp; W 28 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;11 Ave &amp; W 27 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;11 Ave &amp; W 41 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;11 St &amp; Washington St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;12 Ave &amp; W 40 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;12 St &amp; Sinatra Dr N&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;14 St Ferry - 14 St &amp; Shipyard Ln&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;2 Ave &amp; E 29 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;2 St &amp; Park Ave&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;3 Ave &amp; Carroll St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;4 St &amp; Grand St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;4 St &amp; River St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;5 Ave &amp; E 87 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;5 Corners Library&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0osul3e04ahfmc134yq6l1y1ns3z].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0osul3e04ahfmc134yq6l1y1ns3z].[__tableau_internal_object_id__].[cnt:JC-202401-05-citibike-tripdata.csv_6C6E1BCDBA92487A98FD770A6A966E6C:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0osul3e04ahfmc134yq6l1y1ns3z].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0osul3e04ahfmc134yq6l1y1ns3z].[none:end_station_name:nk]</rows>
        <cols>[federated.0osul3e04ahfmc134yq6l1y1ns3z].[__tableau_internal_object_id__].[cnt:JC-202401-05-citibike-tripdata.csv_6C6E1BCDBA92487A98FD770A6A966E6C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Stations by Starting Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202401-05-citibike-tripdata' name='federated.0osul3e04ahfmc134yq6l1y1ns3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0osul3e04ahfmc134yq6l1y1ns3z'>
            <column caption='JC-202401-05-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202401-05-citibike-tripdata.csv_6C6E1BCDBA92487A98FD770A6A966E6C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-202401-05-citibike-tripdata.csv_6C6E1BCDBA92487A98FD770A6A966E6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-202401-05-citibike-tripdata.csv_6C6E1BCDBA92487A98FD770A6A966E6C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osul3e04ahfmc134yq6l1y1ns3z].[none:start_station_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;1 Ave &amp; E 62 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;1 Ave &amp; E 68 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;10 Ave &amp; W 28 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;11 Ave &amp; W 27 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;11 Ave &amp; W 41 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;11 Ave &amp; W 59 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;11 St &amp; Washington St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;12 St &amp; Sinatra Dr N&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;14 St Ferry - 14 St &amp; Shipyard Ln&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;2 St &amp; Park Ave&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;4 St &amp; Grand St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;4 St &amp; River St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;5 Corners Library&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;6 St &amp; Grand St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;7 St &amp; Monroe St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;8 St &amp; Washington St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;9 Ave &amp; W 33 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;9 St HBLR - Jackson St &amp; 8 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Adams St &amp; 12 St&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0osul3e04ahfmc134yq6l1y1ns3z].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0osul3e04ahfmc134yq6l1y1ns3z].[__tableau_internal_object_id__].[cnt:JC-202401-05-citibike-tripdata.csv_6C6E1BCDBA92487A98FD770A6A966E6C:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0osul3e04ahfmc134yq6l1y1ns3z].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0osul3e04ahfmc134yq6l1y1ns3z].[none:start_station_name:nk]</rows>
        <cols>[federated.0osul3e04ahfmc134yq6l1y1ns3z].[__tableau_internal_object_id__].[cnt:JC-202401-05-citibike-tripdata.csv_6C6E1BCDBA92487A98FD770A6A966E6C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202401-05-citibike-tripdata' name='federated.0osul3e04ahfmc134yq6l1y1ns3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0osul3e04ahfmc134yq6l1y1ns3z'>
            <column caption='JC-202401-05-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202401-05-citibike-tripdata.csv_6C6E1BCDBA92487A98FD770A6A966E6C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-202401-05-citibike-tripdata.csv_6C6E1BCDBA92487A98FD770A6A966E6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-202401-05-citibike-tripdata.csv_6C6E1BCDBA92487A98FD770A6A966E6C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0osul3e04ahfmc134yq6l1y1ns3z].[tmn:started_at:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0osul3e04ahfmc134yq6l1y1ns3z].[tmn:started_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osul3e04ahfmc134yq6l1y1ns3z].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osul3e04ahfmc134yq6l1y1ns3z].[__tableau_internal_object_id__].[cnt:JC-202401-05-citibike-tripdata.csv_6C6E1BCDBA92487A98FD770A6A966E6C:qk]</rows>
        <cols>[federated.0osul3e04ahfmc134yq6l1y1ns3z].[tmn:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202401-05-citibike-tripdata' name='federated.0osul3e04ahfmc134yq6l1y1ns3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0osul3e04ahfmc134yq6l1y1ns3z'>
            <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_2453617420527992832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ended_at]-[started_at])*60' />
            </column>
            <column-instance column='[Calculation_2453617420527992832]' derivation='Avg' name='[avg:Calculation_2453617420527992832:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0osul3e04ahfmc134yq6l1y1ns3z].[tmn:started_at:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0osul3e04ahfmc134yq6l1y1ns3z].[tmn:started_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osul3e04ahfmc134yq6l1y1ns3z].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osul3e04ahfmc134yq6l1y1ns3z].[avg:Calculation_2453617420527992832:qk]</rows>
        <cols>[federated.0osul3e04ahfmc134yq6l1y1ns3z].[tmn:started_at:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='City Bike Rental Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Classic VS Electric Bikes' captured-sheet='Electric VS Classic' id='1'>
                    <capturedDeltas>
                      <dashboard name='Electric VS Classic'>
                        <zone id='6'>
                          <formatted-text>
                            <run bold='true' fontsize='14'>Electric Bikes vs Classic Bikes</run>
                            <run>

We can see that electric bikes are rented out more than traditional bikes, however the amount of time renting the classic bikes instead of the electric ones.

There suggests that people prefer the electric bikes over traditional bikes. One major reason could be that they get to their destination faster.

This also suggests that the primary use of the rental system is for daily activities and not a leisure activity in itself. People are using the system more to get to a destination than to have a leisurely bike ride.

</run>
                          </formatted-text>
                        </zone>
                        <zone id='15'>
                          <formatted-text>
                            <run bold='true' fontcolor='#555555' fontsize='14'>NYC CityBike Used Mostly as Commute Aid</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Ride Type Totals'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Most Popular Rental Stations' captured-sheet='Most Popular Trips' id='2'>
                    <capturedDeltas>
                      <dashboard name='Most Popular Trips'>
                        <zone id='6'>
                          <formatted-text>
                            <run bold='true' fontsize='14'>Starting and Ending Station Locations</run>
                            <run>

We can see that the two most popular stations are Grove St PATH and Hoboken Terminal - River. The two most popular bike rental trips are between the two stations. After those two stations, there is a sharp decrease to the rest of the stations, which gradually reduce in popularity at a steady rate.

This clearly shows that the stations close to other metro travel hubs are the most used stations by far. This also heavily supports our original contention that customers are primarlity using the bike rental system in their commute or for daily activities instead of using the system for leisure.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Top Stations by Ending Location'>
                      </worksheet>
                      <worksheet name='Top Stations by Starting Location'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trip Duration VS Rental Totals' captured-sheet='Trip Duration' id='3'>
                    <capturedDeltas>
                      <dashboard name='Trip Duration'>
                        <zone id='11'>
                          <formatted-text>
                            <run bold='true' fontsize='14'>Stations by the River Have the Most Trips but not the Longest Trip Times</run>
                            <run>

Stations along the water have the most trip time as a sum, but don&apos;t have anywhere near the top of average trip times. This means more people are renting bikes near the river but not using them for as long as other locations.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Warmer months have more riders' captured-sheet='Trips by Month' id='4'>
                    <capturedDeltas>
                      <worksheet name='Total Trips by Month'>
                      </worksheet>
                      <dashboard name='Trips by Month'>
                        <zone id='6'>
                          <formatted-text>
                            <run bold='true' fontsize='14'>Ridership Increases with better weather</run>
                            <run>

We can clearly see throughout the first 5 months that riderhip increases every month from January through May.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Electric VS Classic'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='21628' id='3' name='Ride Type Duration' w='97538' x='1231' y='11628'>
          </zone>
          <zone h='27442' id='5' name='Ride Type Totals' w='97538' x='1231' y='33256'>
          </zone>
          <zone forceUpdate='true' h='38372' id='6' type-v2='text' w='97538' x='1231' y='60698'>
            <formatted-text>
              <run bold='true' fontsize='14'>Electric Bikes vs Classic Bikes</run>
              <run>
We can see that electric bikes are rented out more than traditional bikes, however the amount of time renting the classic bikes instead of the electric ones

</run>
            </formatted-text>
          </zone>
          <zone h='10698' id='15' type-v2='text' w='97538' x='1231' y='930'>
            <formatted-text>
              <run fontcolor='#555555' fontsize='14'>NYC CityBike Used Mostly as Commute Aid</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Most Popular Trips'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='37907' id='3' name='Top Stations by Starting Location' w='97538' x='1231' y='930'>
          </zone>
          <zone h='38140' id='5' name='Top Stations by Ending Location' w='97538' x='1231' y='38837'>
          </zone>
          <zone forceUpdate='true' h='22093' id='6' type-v2='text' w='97538' x='1231' y='76977'>
            <formatted-text>
              <run bold='true' fontsize='14'>Starting and Ending Station Locations</run>
              <run>
We can see that the 2 most popular stations are Grove St PATH and Hoboken Terminal - River. The 2 most popular bike rental trips are between the two stations. After those 2 stations, there is a sharp decrease to the rest of the stations.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Trip Duration'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41396' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='41396' id='5' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='41396' id='3' name='Starting Locations by Trip Time' w='72923' x='1231' y='930'>
              </zone>
            </zone>
            <zone fixed-size='160' h='41396' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='12325' id='8' name='Starting Locations by Trip Time' pane-specification-id='0' param='[federated.0osul3e04ahfmc134yq6l1y1ns3z].[avg:Calculation_2453617420527992832:qk]' type-v2='size' w='24615' x='74154' y='930'>
              </zone>
              <zone h='7558' id='9' name='Starting Locations by Trip Time' pane-specification-id='0' param='[federated.0osul3e04ahfmc134yq6l1y1ns3z].[avg:Calculation_2453617420527992832:qk]' type-v2='color' w='24615' x='74154' y='13255'>
              </zone>
            </zone>
          </zone>
          <zone h='35697' id='10' name='Top Stations by AVG Trip Duration' w='97538' x='1231' y='42326'>
          </zone>
          <zone forceUpdate='true' h='21047' id='11' type-v2='text' w='97538' x='1231' y='78023'>
            <formatted-text>
              <run bold='true' fontsize='14'>Stations by the River Have the Most Trips but not the Longest Trip Times</run>
              <run>
Stations along the water have the most trip time as a sum, but don&apos;t have anywhere near the top of average trip times. This means more people are renting bikes near the river but not using them for as long as other locations.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Trips by Month'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='7' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='35698' id='3' name='Total Trips by Month' w='72923' x='1231' y='930'>
              </zone>
              <zone h='37907' id='5' name='Trip Duration by Month' w='72923' x='1231' y='36628'>
              </zone>
              <zone h='24535' id='6' type-v2='text' w='72923' x='1231' y='74535'>
                <formatted-text>
                  <run bold='true' fontsize='14'>Ridership Increases with better weather</run>
                  <run>
We can clearly see throughout the first 5 months that riderhip increases every month from January through May.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='7674' id='10' name='Total Trips by Month' pane-specification-id='0' param='[federated.0osul3e04ahfmc134yq6l1y1ns3z].[none:rideable_type:nk]' type-v2='color' w='24615' x='74154' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
